name: deploy-serv-dev

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: install-java
        run: sudo apt update && sudo apt -y install default-jdk
      

      - name: build
        run: ls && jar cf jar-file . && ls
